# WebsiteTinTuc

./: pom.xml
src/main/java/webtintuc/controller/admin/: HomeController.java
src/main/java/webtintuc/controller/web/: HomeController.java
src/main/java/webtintuc/model/: UserModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/decorators/: admin.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/web/: home.jsp
